<!DOCTYPE html>
<html>
<head>
<style>
 body { background-color: blue;}
 h1 { background-color: White; }
 p2 { color: white; }
 </style>
 </head>
 <body>
 <h2> 1. <a href="https://www.nike.com/men?cp=90083564018_search_%7CNike%7CGOOGLE%7C71700000038284603%7CMEN_X_X_X_X-Device_X_Legacy_Core-NikeBrand_Exact%7Ce%7Cc&gclsrc=aw.ds&&gclid=CjwKCAjwzY2bBhB6EiwAPpUpZrTa4q_YMJZLJoWoVcK2SI4whB4zpWBN8JVJI21_fSLoqLWSdhNfaRoCK80QAvD_BwE&gclsrc=aw.ds"> Nike </a> for buying the shoes you see on the website. </h2>
 <h2> 2. <a href="https://www.amazon.com/s?k=Shoes&crid=1BQLFQIIF98U2&sprefix=shoes%2Caps%2C151&ref=nb_sb_noss_1"> Amazon </a> for buying the things you see on the website. </h2> 
 <a href="shoeppage.html"> Home Page </a>